---
- hosts: test_server
  become: yes
  tasks:
    - name: Copy Job1 directory to test server
      copy:
        src: /var/lib/jenkins/workspace/job1
        dest: /home/ansible_user
    - name: execute shell
      shell: echo "`bash /home/ansible_user/job1/dockerbuild.sh`"